# asm-dude

VS/: AsmDude.sln
VS/CSHARP/asm-annotate/: asm-annotate.csproj
VS/CSHARP/asm-dude-vsix/: AsmDudePackage.cs  asm-dude-vsix.csproj  source.extension.vsixmanifest
VS/CSHARP/asm-dude-vsix-2022/: asm-dude-vsix-vs2022.csproj  source.extension.vsixmanifest
VS/CSHARP/asm-dude-vsix-2022/CodeCompletion/: CodeCompletionCommandFilter.cs  CodeCompletionCommitManager.cs  CodeCompletionCommitManagerProvider.cs  CodeCompletionPresenter.cs  CodeCompletionPresenterProvider.cs  CodeCompletionSource.cs  CodeCompletionSourceProvider.cs  ElementCatalog.cs  VsTextViewCreationListener.cs
VS/CSHARP/asm-dude-vsix/QuickInfo/: AsmQuickInfoController.cs  AsmQuickInfoControllerProvider.cs  AsmQuickInfoSource.cs  AsmQuickInfoSourceProvider.cs  InstructionTooltipWindow.xaml.cs
VS/CSHARP/asm-dude-vsix/Resources/examples/: example.asm
VS/CSHARP/asm-dude-vsix/SignatureHelp/: AsmSignatureHelpCommandFilter.cs
VS/CSHARP/asm-dude-vsix/Squiggles/: SquigglesTagger.cs
VS/CSHARP/asm-dude-vsix/Tools/: AsmDudeToolsStatic.cs
VS/CSHARP/asm-sim-lib/: asm-sim-lib.csproj
VS/CSHARP/asm-sim-main/: asm-sim-main.csproj
VS/CSHARP/asm-tools-lib/: asm-tools-lib.csproj
VS/CSHARP/unit-tests-asm-dude/: unit-tests-asm-dude.csproj
VS/CSHARP/unit-tests-asm-sim/: unit-tests-asm-sim.csproj
VS/CSHARP/unit-tests-asm-tools/: unit-tests-asm-tools.csproj
